---
- hosts: localhosts
  connection: local
  gather_facts: False
  roles:
    - role: bpleines.playground
      my_name: Branden P
      my_profession: Software Consultant
  
  tasks:
    - name: "Verify that anything is being run"
      shell: echo "Verified!"
    #- name: "Template out a basic file"
    #  template:
    #    src: ./basicTemplate.j2
    #    dest: ./templatedFile
