- name: "Overwrite index.html with revert.html so you can start over"
  copy:
    src: '{{ pwd }}/roles/bpleines.playground/files/revert.html'
    dest: '{{ pwd }}/roles/bpleines.playground/files/index.html'  

