- name: "Obtain working directory path for your filesystem"
  shell: pwd
  changed_when: no
  register: printed_working_directory

- name: "Set an Ansible variable called pwd to the output registered from the task obtained above"
  set_fact:
     pwd: '{{ item }}'
  with_items:
      - '{{ printed_working_directory.stdout_lines }}'

- name: "Print out the value of your new pwd variable to ensure it's correct"
  debug:
    msg: '{{ pwd }}'
  changed_when: no

- name: "Call draw.yml"
  include: tasks/draw.yml


